# FAItems

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wormz/faitems/: FissionRecipe.java  Fuels.java  IFuel.java  ModItems.java  faitems.java
src/main/java/wormz/faitems/items/: ItemBreederCell.java  ItemBreederUranium.java  ItemCell.java  ItemCellBreeder.java  ItemCellDepleted.java  ItemDepletedCell.java  ItemFuelCell.java
src/main/java/wormz/faitems/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/faitems/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/faitems/models/item/: breeder_uranium.json  breeder_uranium_depleted.json  breeder_uranium_dual.json  breeder_uranium_dual_depleted.json  breeder_uranium_quad.json  breeder_uranium_quad_depleted.json  cell.json  cell_breeder.json  cell_depleted.json  dual_cell.json  dual_cell_breeder.json  dual_cell_depleted.json  quad_cell.json  quad_cell_breeder.json  quad_cell_depleted.json
