buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.1"
group = "wormz.faitems" 
archivesBaseName = "faitems"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    maven {
        name = "jei"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to"
    }
    maven {
        name = "jared"
        url = "http://maven.blamejared.com"
    }
    maven {
        name = 'CurseForge'
        url = 'http://minecraft.curseforge.com/api/maven/'
    }
    maven { // Redstone Flux
        name 'CoFH Maven'
        url "http://maven.covers1624.net/"
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    mappings = "stable_39"
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

dependencies {
    deobfProvided "net.industrial-craft:industrialcraft-2:2.8.170-ex112"
    runtime "mezz.jei:jei_1.12.2:4.13.1.222"
    compile "cofh:RedstoneFlux:1.12-2.+:deobf"
    compile "cofh:CoFHCore:1.12.2-4.+:deobf"
    deobfProvided "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.13.508"
    deobfProvided "CraftTweaker2:CraftTweaker2-API:4.1.13.508"
    deobfProvided "CraftTweaker2:ZenScript:4.1.13.508"

}

jar {
    manifest {
        attributes "Manifest-Version": "1.0"
    }
}
    
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
